PORT = 6060
MONGO_URL = mongodb+srv://Avijo:avijo123@cluster0.ssyo4ta.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = ajay123
DB_NAME = Avijo


TWILIO_ACCOUNT_SID = AC5b670079cb8dd415fa4efe69cac663ab
TWILIO_AUTH_TOKEN = e4f95ec261bf16de1929b2d5e3231d44
TWILIO_PHONE_NUMBER =  +12563448156



CLOUDINARY_CLOUD_NAME= de3afenus
CLOUDINARY_API_KEY= 159594936183258
CLOUDINARY_API_SECRET= o64P6sGwX8gN3CfdR6v31Z07IEM
